# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Assignment3_Paradigms
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/antoninanovak/CLionProjects/Assignment3_Paradigms/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target caesar


#############################################
# Order-only phony target for caesar

build cmake_object_order_depends_target_caesar: phony || CMakeFiles/caesar.dir

build CMakeFiles/caesar.dir/encrypt.cpp.o: CXX_COMPILER__caesar_unscanned_Debug /Users/antoninanovak/CLionProjects/Assignment3_Paradigms/encrypt.cpp || cmake_object_order_depends_target_caesar
  DEFINES = -Dcaesar_EXPORTS
  DEP_FILE = CMakeFiles/caesar.dir/encrypt.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=default -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/caesar.dir
  OBJECT_FILE_DIR = CMakeFiles/caesar.dir

build CMakeFiles/caesar.dir/decrypt.cpp.o: CXX_COMPILER__caesar_unscanned_Debug /Users/antoninanovak/CLionProjects/Assignment3_Paradigms/decrypt.cpp || cmake_object_order_depends_target_caesar
  DEFINES = -Dcaesar_EXPORTS
  DEP_FILE = CMakeFiles/caesar.dir/decrypt.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fPIC -fvisibility=default -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/caesar.dir
  OBJECT_FILE_DIR = CMakeFiles/caesar.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target caesar


#############################################
# Link the shared library libcaesar.dylib

build libcaesar.dylib: CXX_SHARED_LIBRARY_LINKER__caesar_Debug CMakeFiles/caesar.dir/encrypt.cpp.o CMakeFiles/caesar.dir/decrypt.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/caesar.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libcaesar.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = libcaesar.dylib
  TARGET_PDB = caesar.dylib.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Assignment3_Paradigms


#############################################
# Order-only phony target for Assignment3_Paradigms

build cmake_object_order_depends_target_Assignment3_Paradigms: phony || cmake_object_order_depends_target_caesar

build CMakeFiles/Assignment3_Paradigms.dir/main.cpp.o: CXX_COMPILER__Assignment3_Paradigms_unscanned_Debug /Users/antoninanovak/CLionProjects/Assignment3_Paradigms/main.cpp || cmake_object_order_depends_target_Assignment3_Paradigms
  DEP_FILE = CMakeFiles/Assignment3_Paradigms.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk -fvisibility=default -fcolor-diagnostics
  INCLUDES = -I/Users/antoninanovak/CLionProjects/Assignment3_Paradigms
  OBJECT_DIR = CMakeFiles/Assignment3_Paradigms.dir
  OBJECT_FILE_DIR = CMakeFiles/Assignment3_Paradigms.dir


# =============================================================================
# Link build statements for EXECUTABLE target Assignment3_Paradigms


#############################################
# Link the executable Assignment3_Paradigms

build Assignment3_Paradigms: CXX_EXECUTABLE_LINKER__Assignment3_Paradigms_Debug CMakeFiles/Assignment3_Paradigms.dir/main.cpp.o | libcaesar.dylib || libcaesar.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/antoninanovak/CLionProjects/Assignment3_Paradigms/cmake-build-debug  libcaesar.dylib
  OBJECT_DIR = CMakeFiles/Assignment3_Paradigms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Assignment3_Paradigms
  TARGET_PDB = Assignment3_Paradigms.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoninanovak/CLionProjects/Assignment3_Paradigms/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/antoninanovak/CLionProjects/Assignment3_Paradigms/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/antoninanovak/CLionProjects/Assignment3_Paradigms -B/Users/antoninanovak/CLionProjects/Assignment3_Paradigms/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build caesar: phony libcaesar.dylib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/antoninanovak/CLionProjects/Assignment3_Paradigms/cmake-build-debug

build all: phony libcaesar.dylib Assignment3_Paradigms

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/antoninanovak/CLionProjects/Assignment3_Paradigms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/antoninanovak/CLionProjects/Assignment3_Paradigms/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
